<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky nav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-nd">
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <span>INTERNSHIP</span>

                </div>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">Home</a></li>
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">About</a></li>
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">Services</a></li>
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">Contact</a></li>
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">Portofolio</a></li>
                        <li class="nav-list-items">
                            <a href="#" class="nav-link">Projects</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="show">
        <div class="overlay"></div>
        <div class="container">
            <div class="content">
                <h2>INTERACT with INTERNSHIP</h2>
                <p> Internships are valuable opportunities for gaining practical Knowledge on<br>
                    1.Learning Experience<br>
                    2.Skill Development<br>
                    3.Career Exploration<br>
                    4.Personal Growth<br>
                    5.Industry Insights<br>
                    6.Potential for Employment<br>
                    7.Legal and Ethical Considerations<br>
                    8.Feedback and Evaluation<br>
                       etc...<br>
                </p>
                <a href="#" class="btn">LEARN MORE</a>

            </div>
        </div>
    </section>

    <section class="demo-text">
        <div class="container">
            <div class="demo-content">
                <div class="imgg">
                    <img src="imm.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Web development internship</h2><br>

                <p>Web development internships are  <br>
                  designed to provide aspiring web <br>
                  developers with valuable hand-on<br>
                  experience in the field.<br>
                 </p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="demo-text">
        <div class="container">
            <div class="demo-content">
                <div class="content">
                    <h2>Experience</h2><br>
                <p>As a web development intern<br>
                    actively particepate in designing,<br>
                    developing,and maintaing websites <br>
                    and web applications.<br>
                    Building technical fonr-end and/or <br>
                    back-end code that informs site functionality.<br>
                    Build a strong Portofolio and Projects<br>
                     </p>
                </div>
                <div class="imgg">
                    <img src="i1.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="demo-text">
        <div class="container">
            <div class="demo-content">
                <div class="imgg">
                    <img src="i2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Skills used</h2><br>
                <p>
                    This involves writing clean and efficient code<br>
                    using languages such as HTML,CSS,JavaScript,<br>
                    and frameworks like React,Angular,or Vue.js<br>
            
                </p>
                </div>
               
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>